{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/src/kernels/6.3.8-100.fc37.x86_64/include/"
      ],
      "defines": [],
      "compilerPath": "/usr/lib64/ccache/gcc",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.makefile-tools"
    }
  ],
  "version": 4
}
